.OverlayBackground {
    position: absolute;
    left: 0;
    top: 0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 280ms;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}

.OverlayHidden {
    opacity: 0;
    picking-mode: ignore;
}

.OverlayShown {
    opacity: 0.5;
    picking-mode: position;
}

.CourseTabPanel {
    position: absolute;
    left: 0;
    width: 1080px;
    height: 1808px;
    background-color: rgb(15, 31, 38);
    overflow: hidden;
    transition-property: top;
    transition-duration: 280ms;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}

.CourseTabHidden {
    top: -549px;
}

.CourseTabShown {
    top: 0;
}

.CourseTabContent {
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
}

.CourseScroll {
    width: 100%;
    height: 230px;
    flex-direction: row;
}

.CourseScroll > .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: flex-start;
}

.CourseTile {
    width: 240px;
    height: 170px;
    margin-right: 22px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: rgba(255, 255, 255, 0.05);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
    border-left-color: rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 10px;
    color: rgba(0, 0, 0, 0);
}

.CourseTile.isSelected {
    border-top-color: rgb(37, 199, 255);
    border-right-color: rgb(37, 199, 255);
    border-bottom-color: rgb(37, 199, 255);
    border-left-color: rgb(37, 199, 255);
    background-color: rgba(37, 199, 255, 0.06);
}

.CourseTile--Add {
    background-color: rgba(255, 255, 255, 0.02);
}

.CourseIcon {
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
}

.DrugInteractionIcon {
    background-image: url('project://Assets/UI/Icons/course_drug_interaction.png');
}

.DrugClassIcon {
    background-image: url('project://Assets/UI/Icons/course_drug_class.png');
}

.GenericBrandIcon {
    background-image: url('project://Assets/UI/Icons/course_generic_brand.png');
}

.DosageFormIcon {
    background-image: url('project://Assets/UI/Icons/course_dosage_form.png');
}

.AbbreviationIcon {
    background-image: url('project://Assets/UI/Icons/course_abbreviation.png');
}

.PlusIcon {
    background-image: url('project://Assets/UI/Icons/plus_48.png');
    background-size: 48px 48px;
}

.CourseName {
    color: rgb(234, 243, 244);
    unity-font-size: 28px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 220px;
}

.CourseName--Muted {
    color: rgba(234, 243, 244, 0.45);
}

.ScoreCard {
    width: 100%;
    margin-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
}

.ScoreHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.ScoreNumber {
    width: 40px;
    color: rgb(234, 243, 244);
    unity-font-size: 30px;
    unity-font-style: bold;
    unity-text-align: middle-center;
}

.ScoreBarTrack {
    flex-grow: 1;
    height: 26px;
    margin-left: 14px;
    margin-right: 14px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    background-color: rgba(255, 255, 255, 0.1);
}

.ScoreBarFill {
    height: 100%;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    background-color: rgb(88, 204, 2);
}

.ScoreText {
    color: rgb(234, 243, 244);
    unity-font-size: 32px;
    unity-text-align: middle-center;
    margin-top: 6px;
    margin-bottom: 6px;
}

.ScoreLink {
    width: 100%;
    height: 52px;
    margin-top: 6px;
    background-color: transparent;
    color: rgb(37, 199, 255);
    unity-font-size: 28px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.SectionDivider {
    width: 100%;
    height: 2px;
    margin-top: 18px;
    background-color: rgba(255, 255, 255, 0.1);
}
