/* ROOT */

.unity-ui-document__root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
}

.ContentArea {
    flex-grow: 1;
    position: relative;
}

/* Page base */
.Page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

/* Visible page */
.ActivePage {
    display: flex;
}

/* ========================= */
/* TOP GREEN HEADER */
/* ========================= */

.TopHeader {
    height: 180px;
    min-height: 90px;
    background-color: rgb(120, 199, 66);
    flex-direction: row;
    
}

/* Left container */
.TopBar-Left {
    flex-direction: row;
    align-items: center;
}

/* Right container */
.TopBar-Right {
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.TopStatusBar {
    height: 90px;
    min-height: 90px;
    background-color: rgb(120, 199, 66);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.StatusItem {
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
}

.UnitBar {
    height: 180px;
    background-color: rgb(120, 199, 66);
    flex-direction: column;
}

.UnitTitleContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-top: 20px;
    padding-bottom: 30px;
}

.UnitTitle {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.UnitSubtitle {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.95);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* ========================= */
/* MAIN SCROLL AREA */
/* ========================= */

/* ========================= */
/* LEVEL LIST ROOT */
/* ========================= */

.LevelListRoot {
    flex-grow: 1;
    background-color: rgb(245, 245, 245);
}

/* ========================= */
/* SCROLLVIEW */
/* ========================= */

.LevelListScrollView {
    flex-grow: 1;
}

.LevelListContent {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 120px;
}

/* ========================= */
/* CHARACTER + PATH ROW */
/* ========================= */

.CharacterRow {
    flex-direction: row;
    position: relative;
}

/* ========================= */
/* CHARACTER ICON */
/* ========================= */

.CharacterIcon {
    width: 120px;
    height: 120px;
    margin-left: 40px;
    margin-right: 20px;

    background-image: resource("CharacterIcon");
    background-size: contain;
    background-repeat: no-repeat;
}

/* ========================= */
/* CURVED PATH CONTAINER */
/* ========================= */

.CurvedPathContainer {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
}

/* ========================= */
/* LEVEL BUTTON ROW */
/* ========================= */

.LevelButtonRow {
    height: 180px;
    justify-content: center;
    align-items: center;
}

/* Alternating alignment to fake curve */
.LeftAlign {
    align-items: flex-start;
    margin-left: 60px;
}

.RightAlign {
    align-items: flex-end;
    margin-right: 60px;
}

/* ========================= */
/* LEVEL BUTTON */
/* ========================= */

.LevelButton {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background-color: rgb(120, 199, 66);
    border-bottom-width: 8px;
    border-bottom-color: rgb(90, 170, 40);
}

/* ========================= */
/* JUMP BUTTON */
/* ========================= */

.JumpBubble {
    position: absolute;
    top: 28%;
    background-color: white;
    border-radius: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    color: rgb(120, 199, 66);
    -unity-font-style: bold;
    border-bottom-width: 4px;
    border-bottom-color: rgb(210, 210, 210);
}

.JumpButton {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: rgb(120, 199, 66);
    justify-content: center;
    align-items: center;
    border-bottom-width: 8px;
    border-bottom-color: rgb(88, 160, 45);
    margin-top: 40px;
}

.JumpButton:hover {
    background-color: rgb(135, 215, 80);
}

/* ========================= */
/* STARS UNDER CHARACTER */
/* ========================= */

.StarRow {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.StarIcon {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    opacity: 0.6;
}

.StarFilled {
    opacity: 1;
}

/* ========================= */
/* BOTTOM BAR ROOT */
/* ========================= */

.BottomBar {
    height: 180px;
    width: 100%;
    position: absolute;
    bottom: 0;

    background-color: white;

    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

    border-top-width: 4px;
    border-top-color: rgb(230, 230, 230);

    justify-content: center;
    align-items: center;
}

/* ========================= */
/* INNER CONTAINER */
/* ========================= */

.BottomBar-Container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
}

/* ========================= */
/* NAV BUTTON */
/* ========================= */

.NavIconButton {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 240px;
    height: 140px;

    border-width: 0;
    background-color: rgba(0,0,0,0);

    -unity-text-align: middle-center;
}

/* ========================= */
/* NAV ICON IMAGE */
/* ========================= */

.NavIconImage {
    width: 70px;
    height: 70px;

    background-size: contain;
    background-repeat: no-repeat;

    margin-bottom: 10px;
}

/* Example icon classes */
.LevelIcon {
    background-image: resource("icon_level");
}

.AchievementIcon {
    background-image: resource("icon_achievement");
}

.ProfileIcon {
    background-image: resource("icon_profile");
}

/* ========================= */
/* NAV LABEL */
/* ========================= */

.NavIconLabel {
    font-size: 24px;
    color: rgb(120, 120, 120);
    -unity-font-style: bold;
}

/* ========================= */
/* SELECTED STATE */
/* ========================= */

.NavIconSelected .NavIconLabel {
    color: rgb(120, 199, 66);
}

.NavIconSelected .NavIconImage {
    -unity-background-image-tint-color: rgb(120, 199, 66);
}

/* Optional subtle hover */
.NavIconButton:hover .NavIconLabel {
    color: rgb(100, 180, 60);
}

/* ========================= */
/* FLOATING SCROLL BUTTON */
/* ========================= */

.ScrollUpButton {
    position: absolute;
    right: 60px;
    bottom: 180px;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: white;
    border-bottom-width: 5px;
    border-bottom-color: rgb(200, 200, 200);
    justify-content: center;
    align-items: center;
}

/* ========================= */
/* GLOBAL BUTTON STYLE */
/* ========================= */

.unity-button {
    border-width: 0;
    -unity-text-align: middle-center;
}