<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="ProfileTopBar">
        <ui:VisualElement name="Avatar" class="AvatarIcon" />
        <ui:Button text="⚙" class="SettingButton" style="position: relative; top: 4px; left: 284px; width: 50px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
