.PageTitle {
    color: rgb(234, 243, 244);
    unity-font-size: 56px;
    unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 16px;
}

.ExerciseRow {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 24px;
}

.Mascot {
    width: 260px;
    height: 340px;
    background-image: resource('Textures/CourseCharacter/LookHere');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 24px;
}

.AudioCard {
    flex-grow: 1;
    height: 300px;
    min-height: 300px;
    position: relative;
    background-color: rgb(23, 41, 47);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.CardDividerV {
    position: absolute;
    left: 50%;
    top: 24px;
    bottom: 24px;
    width: 2px;
    background-color: rgb(37, 64, 72);
}

.AudioHalfButton {
    flex-grow: 1;
    height: 240px;
    margin-left: 12px;
    margin-right: 12px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: rgb(15, 31, 38);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgb(38, 58, 65);
    border-right-color: rgb(38, 58, 65);
    border-bottom-color: rgb(38, 58, 65);
    border-left-color: rgb(38, 58, 65);
    color: rgba(0, 0, 0, 0);
}

.PlayButton {
    background-image: resource('Textures/SpeechIcon');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 118px 92px;
}

.SlowButton {
    background-image: resource('Textures/SlowSpeechIcon');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 166px 90px;
}

.Question {
    color: rgb(234, 243, 244);
    unity-font-size: 40px;
    unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 8px;
}

.Transcript {
    color: rgba(234, 243, 244, 0.7);
    unity-font-size: 26px;
    margin-top: 6px;
    margin-bottom: 12px;
}

.isHidden {
    display: none;
}

.Options {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}

.OptionButton {
    height: 112px;
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: rgb(26, 43, 49);
    color: rgb(214, 228, 231);
    unity-font-size: 32px;
    unity-font-style: bold;
    unity-text-align: upper-left;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgb(50, 70, 77);
    border-right-color: rgb(50, 70, 77);
    border-bottom-color: rgb(50, 70, 77);
    border-left-color: rgb(50, 70, 77);
}

.OptionButton:hover {
    background-color: rgb(34, 54, 61);
}

.OptionButton:active {
    background-color: rgb(37, 60, 68);
}

.OptionButton.selected {
    background-color: rgb(15, 31, 38);
    border-top-color: rgb(88, 204, 2);
    border-right-color: rgb(88, 204, 2);
    border-bottom-color: rgb(88, 204, 2);
    border-left-color: rgb(88, 204, 2);
}

.OptionButton.correct {
    background-color: rgb(20, 52, 26);
    border-top-color: rgb(88, 204, 2);
    border-right-color: rgb(88, 204, 2);
    border-bottom-color: rgb(88, 204, 2);
    border-left-color: rgb(88, 204, 2);
    color: rgb(207, 248, 174);
}

.OptionButton.incorrect {
    background-color: rgb(52, 20, 20);
    border-top-color: rgb(217, 57, 57);
    border-right-color: rgb(217, 57, 57);
    border-bottom-color: rgb(217, 57, 57);
    border-left-color: rgb(217, 57, 57);
    color: rgb(255, 213, 213);
}

.MutedAction {
    width: 100%;
    height: 56px;
    margin-top: 18px;
    margin-bottom: 12px;
    background-color: transparent;
    color: rgba(234, 243, 244, 0.45);
    unity-font-size: 26px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.PrimaryAction {
    width: 90%;
    height: 116px;
    margin-top: 8px;
    margin-bottom: 8px;
    align-self: center;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    unity-font-size: 36px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(88, 204, 2);
    color: rgb(14, 31, 38);
}

.isDisabled {
    background-color: rgb(42, 58, 64);
    color: rgba(255, 255, 255, 0.55);
}

.QuestionDefault {
    justify-content: flex-start;
}

.QuestionLeave {
    translate: -100% 0;
}

.FadeDefault {
    opacity: 0;
}

.FadeTarget {
    opacity: 1;
    transition-duration: 0s;
}
