<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Questions/MatchingPage.uss?fileID=7433441132597879392&amp;guid=4ff4af37008961e45915efd6b7e35890&amp;type=3#MatchingPage" />
    <ui:VisualElement class="root-container" style="background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement class="header">
            <ui:VisualElement class="settings-icon" />
        </ui:VisualElement>
        <ui:Label text="drag match" class="title" />
        <ui:VisualElement class="grid-container">
            <ui:VisualElement class="column">
                <ui:Button text="1" class="card" style="background-color: rgba(255, 255, 255, 0);" />
                <ui:Button text="2" class="card card-disabled" style="background-color: rgba(255, 255, 255, 0);" />
                <ui:Button text="3" class="card" style="background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement class="column">
                <ui:Button class="card card-complex" style="background-color: rgba(255, 255, 255, 0);">
                    <ui:Label text="A" class="hanzi" />
                </ui:Button>
                <ui:Button class="card card-selected card-complex" style="background-color: rgba(215, 255, 184, 0);">
                    <ui:Label text="B" class="hanzi" />
                </ui:Button>
                <ui:Button class="card card-complex" style="background-color: rgba(255, 255, 255, 0);">
                    <ui:Label text="C" enable-rich-text="true" class="hanzi" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
