/* 全局容器 */
.main-container {
    flex-grow: 1;
    background-color: #FFFFFF;
    padding-top: 50px; /* 預留手機頂部狀態列空間 */
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

/* --- 頂部區域 --- */
.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.icon-settings {
    width: 35px;
    height: 35px;
    background-color: #D3D3D3; /* 齒輪設定佔位 */
    border-radius: 8px;
}

.progress-bar-container {
    flex-grow: 1;
    height: 18px;
    background-color: #E5E5E5;
    border-radius: 9px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
}

.progress-bar-fill {
    width: 65%; /* 進度 */
    height: 100%;
    background-color: #FFC800; /* 黃色進度條 */
    border-radius: 9px;
}

.energy-container {
    flex-direction: row;
    align-items: center;
}

.energy-icon {
    width: 20px;
    height: 25px;
    background-color: #FF4B4B; /* 閃電圖示佔位 (粉紅色) */
    -unity-background-image-tint-color: #FF4B4B;
    margin-right: 5px;
}

.energy-text {
    color: #FF4B4B;
    font-size: 20px;
    -unity-font-style: bold;
}

/* --- 標題 --- */
.header-text {
    font-size: 28px;
    -unity-font-style: bold;
    color: #3C3C3C;
    margin-bottom: 40px;
}

/* --- 角色與對話框 --- */
.character-section {
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.character-image {
    width: 140px;
    height: 160px;
    background-color: #FF7B7B; /* 角色圖示佔位 */
    border-radius: 20px;
}

.speech-bubble {
    margin-left: 15px;
    padding: 15px 25px;
    border-width: 2px;
    border-color: #E5E5E5;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.speech-text {
    font-size: 22px;
    color: #3C3C3C;
}

/* --- 選項卡片 --- */
.options-container {
    flex-direction: column;
}

.option-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 15px;
    border-width: 2px;
    border-color: #E5E5E5;
    border-radius: 15px;
    background-color: #FFFFFF;
    border-bottom-width: 4px; /* 底部加粗產生按鈕立體感 */
}

.option-card .option-pinyin {
    font-size: 16px;
    color: #AFB2B3;
    margin-bottom: 5px;
}

.option-card .option-character {
    font-size: 24px;
    color: #4B4B4B;
    -unity-font-style: bold;
}

/* 選中狀態 (Selected) */
.option-card.selected {
    background-color: #DDF4FF;
    border-color: #84D8FF;
}

.option-card.selected .option-pinyin,
.option-card.selected .option-character {
    color: #1CB0F6;
}

/* --- 底部按鈕 --- */
.bottom-bar {
    padding-top: 10px;
}

.check-button {
    background-color: #58CC02;
    color: #FFFFFF;
    font-size: 20px;
    -unity-font-style: bold;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 16px;
    border-width: 0;
    border-bottom-width: 5px;
    border-bottom-color: #58A700; /* 深綠色陰影 */
    transition-duration: 0.1s;
}

/* 按鈕點擊動畫 */
.check-button:active {
    border-bottom-width: 0;
    margin-top: 5px; /* 向下位移模擬被按下的物理效果 */
    background-color: #58A700;
}