.main-container {
    flex-grow: 1;
    height: 100%;
    min-height: 100%;
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.icon-settings {
    width: 35px;
    height: 35px;
    background-color: rgb(211, 211, 211);
    border-radius: 8px;
}

.progress-bar-container {
    flex-grow: 1;
    height: 18px;
    background-color: rgb(229, 229, 229);
    border-radius: 9px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
}

.progress-bar-fill {
    width: 65%;
    height: 100%;
    background-color: rgb(255, 200, 0);
    border-radius: 9px;
}

.energy-container {
    flex-direction: row;
    align-items: center;
}

.energy-icon {
    width: 20px;
    height: 25px;
    background-color: rgb(255, 75, 75);
    -unity-background-image-tint-color: rgb(255, 75, 75);
    margin-right: 5px;
}

.energy-text {
    color: rgb(255, 75, 75);
    font-size: 50px;
    -unity-font-style: bold;
}

.header-text {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    white-space: normal;
    flex-wrap: wrap;
}

.character-section {
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.character-image {
    width: 140px;
    height: 160px;
    background-color: rgb(255, 123, 123);
    border-radius: 20px;
}

.speech-bubble {
    flex-shrink: 1;
    margin-left: 15px;
    padding: 15px 25px;
    border-width: 2px;
    border-color: rgb(229, 229, 229);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.speech-text {
    font-size: 50px;
    color: rgb(255, 255, 255);
    white-space: normal;
    flex-wrap: wrap;
}

.options-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-grow: 1;
}

.option-card {
    width: 90%;
    max-width: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 15px;
    border-width: 2px;
    border-color: rgb(229, 229, 229);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    border-bottom-width: 4px;
}

.option-card .option-pinyin {
    font-size: 50px;
    color: rgb(175, 178, 179);
    margin-bottom: 5px;
}

.option-card .option-character {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
    flex-wrap: wrap;
}

.option-card.selected {
    background-color: rgb(221, 244, 255);
    border-color: rgb(132, 216, 255);
}

.option-card.selected .option-pinyin {
    color: rgb(28, 176, 246);
}

.option-card.selected .option-character {
    color: rgb(28, 176, 246);
}

.bottom-bar {
    padding-top: 10px;
}

.check-button {
    background-color: rgb(88, 204, 2);
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-font-style: bold;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 16px;
    border-width: 0;
    border-bottom-width: 5px;
    border-bottom-color: rgb(88, 167, 0);
    transition-duration: 0.1s;
}

.check-button:active {
    border-bottom-width: 0;
    margin-top: 5px;
    background-color: rgb(88, 167, 0);
}

.QuestionLeave {
    translate: -100% 0;
    opacity: 0;
}