.SpeakingPage {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.SpeakingTitle {
    color: rgb(34, 34, 34);
    unity-font-size: 30px;
    unity-font-style: bold;
    margin-bottom: 20px;
}

.MascotRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.MascotImage {
    width: 160px;
    height: 160px;
    margin-right: 16px;
    background-image: resource('Textures/CourseCharacter/LookHere');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.SpeechBubble {
    flex-grow: 1;
    padding: 16px 18px;
    background-color: rgb(244, 244, 244);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.AudioButton {
    width: 118px;
    height: 92px;
    margin-right: 12px;
    background-image: resource('Textures/SpeechIcon');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 118px 92px;
    background-color: transparent;
    border-width: 0;
}

.PromptText {
    flex-grow: 1;
    color: rgb(34, 34, 34);
    unity-font-size: 24px;
    unity-font-style: bold;
    white-space: normal;
}

.Spacer {
    flex-grow: 1;
}

.SpeakButton {
    height: 72px;
    background-color: rgb(234, 247, 255);
    color: rgb(26, 163, 232);
    unity-font-size: 22px;
    unity-font-style: bold;
    border-radius: 24px;
    border-width: 0;
    background-image: resource('Textures/MicIcon');
    background-repeat: no-repeat;
    background-position: 20% 50%;
    background-size: 45px 70px;
    padding-left: 64px;
    margin-left: 16px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    flex-wrap: nowrap;
    transition-property: scale;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}


.SpeakButton--Enlarge {
    scale: 1.15 1.15;
}

/* Selected by user */
.SpeakButton.selected {
    background-color: #0F1F26;
    border-top-color: #58CC02; border-right-color: #58CC02; border-bottom-color: #58CC02; border-left-color: #58CC02;
}

.PrimaryAction {
    width: 90%;
    height: 116px;
    margin-top: 8px;
    margin-bottom: 8px;
    align-self: center;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    unity-font-size: 36px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(88, 204, 2);
    color: rgb(14, 31, 38);
}

.isDisabled {
    background-color: rgb(42, 58, 64);
    color: rgba(255, 255, 255, 0.55);
}

.QuestionLeave {
    translate: -100% 0;
    opacity: 0;
}