.SpellingPage {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 31, 38);
}

.MascotRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 16px;
}

.MascotImage {
    width: 160px;
    height: 160px;
    margin-right: 16px;
    background-image: resource('Textures/CourseCharacter/LookHere');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.SpeechBubble {
    flex-grow: 1;
    padding: 16px 18px;
    background-color: rgb(244, 244, 244);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.AudioButton {
    width: 118px;
    height: 92px;
    margin-right: 12px;
    background-image: resource('Textures/SpeechIcon');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 118px 92px;
    border-width: 0;
    background-color: transparent;
}

.PromptText {
    flex-grow: 1;
    color: rgb(34, 34, 34);
    unity-font-size: 24px;
    unity-font-style: bold;
    white-space: normal;
}

.Divider {
    height: 2px;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: rgb(230, 230, 230);
}

.SpellingInput {
    height: 100px;
    unity-font-size: 28px;
    unity-font-style: bold;
    color: #EAF3F4;
    background-color: transparent;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgb(204, 204, 204);
    font-size: 50px;
}

.SpellingInput:focus {
    border-bottom-color: rgb(88, 204, 2);
}

/* ===== Primary bottom action ===== */
.PrimaryAction {
    width: 90%;
    height: 116px;

    margin-top: 8px;
    margin-bottom: 8px;
    align-self: center;
    border-top-left-radius: 34px; border-top-right-radius: 34px;
    border-bottom-left-radius: 34px; border-bottom-right-radius: 34px;

    unity-font-size: 36px; unity-font-style: bold; unity-text-align: middle-center;

    border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;

    background-color: #58CC02; color: #0E1F26;
}

/* Disabled appearance */
.isDisabled { background-color: #2A3A40; color: rgba(255,255,255,0.55); }

.QuestionDefault {
    justify-content: flex-start;
}

.QuestionLeave {
    translate: -100% 0;
}