<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Popup/PopupStyle.uss?fileID=7433441132597879392&amp;guid=75511dd5e1e67074ca1705aff8d9a939&amp;type=3#PopupStyle" />
    <ui:VisualElement name="PopupRoot" class="PopupContainer PopupHidden" style="position: absolute; flex-direction: column; align-self: auto; bottom: 0; height: 350px; justify-content: space-between;">
        <ui:VisualElement class="PopupHeader">
            <ui:VisualElement class="PopupIcon IncorrectIcon" />
            <ui:Label name="ResultLabel" text="Incorrect" class="PopupTitle" style="font-size: 50px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Label name="CorrectAnswerLabel" text="Correct Answer:" class="PopupAnswer" style="font-size: 40px; -unity-font-style: bold;" />
        <ui:Label name="CorrectAnswerText" text="Un sándwich, por favor." class="PopupAnswerValue" style="font-size: 40px; justify-content: flex-start;" />
        <ui:Button name="ExplainBtn" text="EXPLAIN MY MISTAKE" class="PopupButton PopupButton--Outline" style="font-size: 50px; -unity-font-style: bold; display: none;" />
        <ui:Button name="GotItBtn" text="GOT IT" class="PopupButton PopupButton--Primary" style="font-size: 50px; -unity-font-style: bold; align-self: auto; justify-content: flex-start; align-items: stretch; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
