<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Popup/HalfwayQuitStyle.uss?fileID=7433441132597879392&amp;guid=86b3ad404e6b78740b0f4e6dae6264ee&amp;type=3#HalfwayQuitStyle" />
    <ui:VisualElement name="HalfwayQuitPopup" class="HalfwayPopup HalfwayPopupHidden" style="height: 1113px; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" class="PopupHandle" style="background-color: rgba(255, 255, 255, 0.42); height: 11px; margin-bottom: 17px; width: 102px;" />
        <ui:VisualElement name="VisualElement" class="MascotContainer" style="width: 258px; height: 340px; margin-bottom: 0;">
            <ui:VisualElement class="MascotImage" style="background-image: resource(&apos;Textures/CourseCharacter/Begging&apos;);" />
        </ui:VisualElement>
        <ui:Label name="MessageLabel" text="Wait, you only have 1 minute to go in this lesson!" class="PopupMessage" style="justify-content: flex-start; align-self: auto; -unity-font-style: bold; font-size: 50px; -unity-text-align: upper-center; white-space: normal; margin-bottom: 16px; width: 90%;" />
        <ui:Button name="KeepLearningBtn" text="KEEP LEARNING" class="PopupPrimaryButton" style="font-size: 50px; -unity-font-style: bold; margin-bottom: 4px; width: 90%; height: 144px;" />
        <ui:Button name="QuitBtn" text="QUIT" class="PopupSecondaryButton" style="-unity-font-style: bold; font-size: 50px; margin-bottom: 80px;" />
    </ui:VisualElement>
</ui:UXML>
