<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/AchievementCard.uss?fileID=7433441132597879392&amp;guid=a41ae396829d44c4fb820f6e8e25ddcc&amp;type=3#AchievementCard" />
    <ui:VisualElement name="AchievementRow" class="AchievementCard" style="background-color: rgba(126, 124, 124, 0.11);">
        <ui:VisualElement name="LeftLevel" class="LeftLevel">
            <ui:VisualElement name="IconBg" class="IconBg" style="width: 80%; height: 60%;" />
            <ui:Label text="Level 5" name="LevelText" class="LevelText" style="font-size: 45px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDesc" class="RightDesc">
            <ui:Label text="Title" name="Title" class="IconTitle" style="font-size: 55px; -unity-font-style: bold;" />
            <ui:Label text="Condition" name="ConditionTxt" class="ConditionTxt" style="font-size: 40px;" />
            <ui:VisualElement name="ProgressBar" class="ProgressBar" style="width: 80%;">
                <ui:VisualElement name="BarBg" class="BarBg" style="background-color: rgba(82, 76, 76, 0.27);" />
                <ui:VisualElement name="BarImg" class="BarImg" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
