/* Card */

.AchievementCard {
    width: 90%;
    height: 400px;

    margin-top: 20px;
    margin-bottom: 20px;

    flex-direction: row;

    align-items: center;
    justify-content: center;

    border-radius: 30px;

    background-color: rgba(255,255,255,0.05);
}


/* LEFT SIDE */

.LeftLevel {
    width: 20%;
    height: 100%;

    flex-direction: column;

    align-items: center;
    justify-content: center;
}


/* Icon container */

#IconBg {
    width: 80%;
    height: 80%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


/* Level text under icon */

#LevelText {
    font-size: 28px;
    unity-text-align: middle-center;
}



/* RIGHT SIDE */

.RightDesc {
    width: 80%;
    height: 100%;

    flex-direction: column;

    justify-content: center;
    align-items: flex-start;

    padding-left: 30px;
    padding-right: 30px;
}


/* Title */

#IconTitle {
    font-size: 44px;
    -unity-font-style: bold;
}


/* Condition text */

#ConditionTxt {
    font-size: 32px;
    margin-top: 10px;
}


/* Progress bar container */

#ProgressBar {
    width: 100%;
    height: 40px;

    margin-top: 30px;

    position: relative;
}


/* Progress background */

#BarBg {
    width: 100%;
    height: 100%;

    background-color: rgba(255,255,255,0.2);

    border-radius: 20px;

    position: absolute;
}


/* Progress fill */

#BarImg {
    height: 100%;
    width: 0%;

    background-color: rgb(80,180,255);

    border-radius: 20px;

    position: absolute;
}