.screen-container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-around;
    padding: 40px 20px;
}

.title-text {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 200, 0);
    margin-top: 20px;
}

.stats-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.stat-card {
    flex: 1;
    margin: 5px;
    border-radius: 15px;
    border-width: 2px;
    border-bottom-width: 5px;
    padding: 10px;
    align-items: center;
}

.stat-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}

.stat-content {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.stat-value {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(88, 204, 2);
}

.yellow-theme {
    border-color: rgb(255, 200, 0);
    background-color: rgb(255, 200, 0);
}

.yellow-theme .stat-value {
    color: rgb(255, 200, 0);
}

.green-theme {
    border-color: rgb(88, 204, 2);
    background-color: rgb(88, 204, 2);
}

.green-theme .stat-value {
    color: rgb(88, 204, 2);
}

.blue-theme {
    border-color: rgb(28, 176, 246);
    background-color: rgb(28, 176, 246);
}

.blue-theme .stat-value {
    color: rgb(28, 176, 246);
}

.primary-button {
    width: 90%;
    height: 55px;
    background-color: rgb(28, 176, 246);
    border-radius: 15px;
    border-width: 0;
    border-bottom-width: 5px;
    border-color: rgb(24, 153, 214);
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
}

.duo-character {
}
