<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/InputPageStyle.uss?fileID=7433441132597879392&amp;guid=4f0300db8671b5145aebf7c4349f5431&amp;type=3#InputPageStyle" />
    <ui:VisualElement name="VisualElement" class="input-page">
        <ui:VisualElement class="close-icon-container">
            <ui:Button name="BackBtn" class="close-icon" style="width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:Label text="Enter your details" class="input-title" style="font-size: 55px; -unity-font-style: bold;" />
        <ui:VisualElement class="input-fields-container" style="justify-content: flex-start;">
            <ui:TextField name="UsernameField" placeholder="Username or email" password="false" class="input-field" style="height: 100px; margin-right: 0; margin-top: 5px; padding-right: 0; padding-left: 0; font-size: 50px; margin-bottom: 5px;" />
            <ui:VisualElement name="TransferKeyField" class="password-row" style="height: 100px; align-self: auto; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px; display: flex;">
                <ui:TextField name="PasswordField" placeholder="Password" password="true" class="input-field password-field" style="margin-top: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; height: 100%; flex-grow: 0; flex-basis: auto;" />
                <ui:Button name="ShowPasswordButton" class="eye-icon" style="align-items: stretch; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="SignInButton" text="SIGN IN" class="sign-in-button" style="height: 100px; font-size: 40px; -unity-font-style: bold;" />
        <ui:Button name="ForgotPasswordButton" text="FORGOT PASSWORD" class="forgot-password-button" style="font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); display: none;" />
    </ui:VisualElement>
</ui:UXML>
