.input-page {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #181c1f;
    width: 100%;
    height: 100%;
}

.close-icon-container {
    margin-top: 16px;
    margin-left: 8px;
    align-self: flex-start;
}

.close-icon {
    width: 32px;
    height: 32px;
    background-image: url('close_icon.png'); /* Replace with your close icon asset */
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
}

.input-title {
    color: #7e8a92;
    font-size: 28px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
    font-weight: bold;
}

.input-fields-container {
    width: 90%;
    flex-direction: column;
    margin-bottom: 24px;
}

.input-field {
    width: 100%;
    height: 56px;
    background-color: #23272b;
    color: #bfc9d1;
    font-size: 20px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    border-radius: 16px 16px 0 0;
    border: 2px solid #3a3f42;
    margin-bottom: 0px;
    padding-left: 16px;
    padding-right: 48px;
}

.password-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
}

.password-field {
    border-radius: 0 0 16px 16px;
    margin-bottom: 0;
}

.eye-icon {
    width: 32px;
    height: 32px;
    background-image: url('eye_icon.png'); /* Replace with your eye icon asset */
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
    position: absolute;
    right: 8px;
    top: 12px;
}

.sign-in-button {
    width: 90%;
    height: 56px;
    background-color: #23272b;
    color: #7e8a92;
    font-size: 22px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    border-radius: 20px;
    margin-top: 24px;
    border-width: 0;
    font-weight: bold;
    opacity: 0.5;
}

.forgot-password-button {
    width: 90%;
    background-color: transparent;
    color: #3ec6ff;
    font-size: 20px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    border-width: 0;
    margin-top: 32px;
    font-weight: bold;
    text-align: center;
}
