.unity-ui-document__root {
    flex-grow: 1;
    flex-direction: column;
    background-color: #0F1F26;
}

.ContentArea {
    flex-grow: 1;
    position: relative;
}

.Page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
}

.ActivePage {
    display: flex;
}

.TopHeader {
    height: 180px;
    min-height: 90px;
    background-color: rgb(120, 199, 66);
    flex-direction: row;
}

.TopBar-Left {
    flex-direction: row;
    align-items: center;
}

.TopBar-Right {
    flex-direction: row;
    align-items: center;
}

.TopStatusBar {
    height: 90px;
    min-height: 90px;
    background-color: rgb(120, 199, 66);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.StatusItem {
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
}

.UnitBar {
    height: 320px;
    flex-direction: column;
}

.UnitTitleContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
    background-image: resource('Textures/noteCard');
    background-position: center;
    background-size: 100% 100%;
}

.UnitTitle {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.UnitSubtitle {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.95);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.LevelListRoot {
    flex-grow: 1;
    background-color: rgb(245, 245, 245);
}

.LevelListScrollView {
    flex-grow: 1;
}

.LevelListContent {
    flex-grow: 1;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 120px;
}

.CharacterRow {
    flex-direction: row;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
}

.CharacterIcon {
    width: 120px;
    height: 120px;
    margin-left: 40px;
    margin-right: 20px;
    background-image: resource('CharacterIcon');
    background-size: contain;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.CurvedPathContainer {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.LevelButtonRow {
    width: 100%;
    height: 20%;
    flex-direction: row;
    align-items: center;
}

.Row1 {
    justify-content: flex-start;
    padding-left: 30%;
    top: 0;
}

.Row2 {
    justify-content: flex-start;
    padding-left: 60%;
    top: 20%;
}

.Row3 {
    justify-content: flex-start;
    padding-left: 80%;
    top: 40%;
}

.Row4 {
    justify-content: flex-start;
    padding-left: 60%;
    top: 60%;
}

.Row5 {
    justify-content: flex-start;
    padding-left: 30%;
    top: 80%;
}

.LevelButton {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background-color: rgb(120, 199, 66);
    border-bottom-width: 8px;
    border-bottom-color: rgb(90, 170, 40);
    font-size: 50px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
}

.JumpBubble {
    position: absolute;
    top: 28%;
    background-color: white;
    border-radius: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    color: rgb(120, 199, 66);
    -unity-font-style: bold;
    border-bottom-width: 4px;
    border-bottom-color: rgb(210, 210, 210);
}

.JumpButton {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: rgb(120, 199, 66);
    justify-content: center;
    align-items: center;
    border-bottom-width: 8px;
    border-bottom-color: rgb(88, 160, 45);
    margin-top: 40px;
}

.JumpButton:hover {
    background-color: rgb(135, 215, 80);
}

.StarRow {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.StarIcon {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    opacity: 0.6;
}

.StarFilled {
    opacity: 1;
}

.AchievementPage {
    flex-direction: column;
}

/* Scroll container */

.AchievementScrollView {
    width: 100%;
    height: 1560px;
    flex-direction: column;
    align-items: center;
}




.BottomBar {
    height: 180px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: white;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-top-width: 4px;
    border-top-color: #0F1F26;
    justify-content: center;
    align-items: center;
}

.BottomBar-Container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.NavIconButton {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 140px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
}

.NavIconImage {
    width: 70px;
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.LevelIcon {
    background-image: resource('Textures/icon_home');
}

.AchievementIcon {
    background-image: resource('Textures/icon_award');
}

.ProfileIcon {
    background-image: resource('Textures/icon_account');
}

.NavIconLabel {
    font-size: 24px;
    color: rgb(120, 120, 120);
    -unity-font-style: bold;
}

.NavIconSelected .NavIconLabel {
    color: #FBFCFB;
}

.NavIconSelected .NavIconImage {
    -unity-background-image-tint-color: rgb(120, 199, 66);
}

.NavIconButton:hover .NavIconLabel {
    color: #FBFCFB;
}

.ScrollUpButton {
    position: absolute;
    right: 60px;
    bottom: 180px;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: white;
    border-bottom-width: 5px;
    border-bottom-color: rgb(200, 200, 200);
    justify-content: center;
    align-items: center;
}

.unity-button {
    border-width: 0;
    -unity-text-align: middle-center;
}

.LevelPage {
    flex-direction: column;
}
