<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/LevelStyle.uss?fileID=7433441132597879392&amp;guid=2517550378a6c924cb26b935ba8d3197&amp;type=3#LevelStyle" />
    <ui:VisualElement name="Root" class="unity-ui-document__root" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(255, 225, 0, 0); flex-direction: column; align-items: center; align-self: auto; display: flex; justify-content: center;">
        <ui:VisualElement name="TopBar" class="TopHeader" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-end; height: 180px; display: flex; position: absolute; align-self: flex-start; align-items: stretch; top: 0; width: 100%;">
            <ui:VisualElement name="TopBarContent" style="flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Root-Content" class="ContentArea" style="width: 100%; top: 180px; position: absolute; flex-direction: column; height: 84%;">
            <ui:VisualElement name="LevelPage" class="Page ActivePage LevelPage" style="position: relative; display: flex;">
                <ui:VisualElement name="UnitBar" class="UnitBar" style="flex-grow: 1; position: relative; height: 20%;">
                    <ui:VisualElement name="TitleContainer" class="UnitTitleContainer" style="flex-grow: 1; flex-direction: column; width: 100%; background-color: rgba(0, 0, 0, 0); padding-bottom: 30px; padding-top: 20px;">
                        <ui:Label name="Title" text="hello title" class="UnitTitle" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e2154ee0cc0dc604a8113d9dc6a5c230&amp;type=3#NotInter-Regular&quot;); justify-content: flex-start; align-self: center; align-items: center; font-size: 50px;" />
                        <ui:Label name="Subtitle" text="hello subtitle" class="UnitSubtitle" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e2154ee0cc0dc604a8113d9dc6a5c230&amp;type=3#NotInter-Regular&quot;); font-size: 44px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="Root-LevelList-ScrollView" mode="Vertical" class="LevelListScrollView" style="width: 100%; align-self: center; display: flex; height: 80%; margin-top: 0; margin-left: 0; align-items: flex-start; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="AchievementPage" class="Page AchievementPage" style="background-color: rgba(255, 255, 255, 0); display: none; position: absolute; top: 0;">
                <ui:ScrollView name="AchievementScrollView" mode="Vertical" class="AchievementScrollView" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfilePage" class="Page" />
        </ui:VisualElement>
        <ui:VisualElement name="Root-BottomBar" class="BottomBar">
            <ui:VisualElement class="BottomBar-Container">
                <ui:Button name="LevelNav" class="NavIconButton NavIconSelected">
                    <ui:VisualElement class="NavIconImage LevelIcon" />
                    <ui:Label text="Levels" class="NavIconLabel" />
                </ui:Button>
                <ui:Button name="AchievementNav" class="NavIconButton">
                    <ui:VisualElement class="NavIconImage AchievementIcon" />
                    <ui:Label text="Achievements" class="NavIconLabel" />
                </ui:Button>
                <ui:Button name="ProfileNav" class="NavIconButton">
                    <ui:VisualElement class="NavIconImage ProfileIcon" />
                    <ui:Label text="Profile" class="NavIconLabel" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
