.login-page {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #181c1f;
    width: 100%;
    height: 100%;
}

.back-arrow-container {
    margin-top: 16px;
    margin-left: 8px;
    align-self: flex-start;
}

.back-arrow {
    width: 32px;
    height: 32px;
    background-image: url('back_arrow.png'); /* Replace with your arrow asset */
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
}

.content-container {
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    width: 100%;
}

.section-label {
    color: #fff;
    font-size: 28px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    margin-bottom: 24px;
    text-align: center;
}

.sign-in-button {
    width: 90%;
    height: 56px;
    background-color: #b8f200;
    color: #222;
    font-size: 22px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    border-radius: 20px;
    margin-bottom: 32px;
    margin-top: 8px;
    border-width: 0;
    font-weight: bold;
}

.divider {
    width: 90%;
    height: 1px;
    background-color: #3a3f42;
    margin: 24px 0;
}

.get-started-button {
    width: 90%;
    height: 56px;
    background-color: transparent;
    color: #b8f200;
    font-size: 22px;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    border: 2px solid #3a3f42;
    border-radius: 20px;
    font-weight: bold;
}
