.login-page {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(24, 28, 31);
    width: 100%;
    height: 100%;
}

.back-arrow-container {
    margin-top: 16px;
    margin-left: 8px;
    align-self: flex-start;
}

.back-arrow {
    width: 32px;
    height: 32px;
    background-image: url('back_arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
}

.content-container {
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    width: 100%;
}

.section-label {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    margin-bottom: 24px;
    text-align: center;
}

.sign-in-button {
    width: 90%;
    height: 150px;
    background-color: rgb(184, 242, 0);
    color: rgb(34, 34, 34);
    font-size: 22px;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    border-radius: 20px;
    margin-bottom: 32px;
    margin-top: 8px;
    border-width: 0;
    font-weight: bold;
}

.divider {
    width: 90%;
    height: 1px;
    background-color: rgb(58, 63, 66);
    margin: 24px 0;
}

.get-started-button {
    width: 90%;
    height: 56px;
    background-color: transparent;
    color: rgb(184, 242, 0);
    font-size: 22px;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    border: 2px solid rgb(58, 63, 66);
    border-radius: 20px;
    font-weight: bold;
}
