/* Root screen: width 100%, height 1560px */
.screen {
    width: 100%;
    height: 1560px;
    flex-direction: column;
    background-color: #FFFFFF;
}

/* ---------------------------
   Header (Orange banner)
---------------------------- */
.header {
    /* You can tune this ratio. Screenshot looks ~35-40% */
    height: 560px;
    width: 100%;
    background-color: #E4A353; /* warm orange */
    position: relative;

    justify-content: center;
    align-items: center;
}

/* Illustration placeholder
   - If you have an image, set it via background-image below.
*/
.header__illustration {
    width: 100%;
    height: 100%;

    /* Placeholder overlay */
    background-color: rgba(255, 255, 255, 0.06);

    /* Uncomment and set your asset name if using Resources
       Example: Assets/Resources/UI/profile_header.png
       background-image: resource("UI/profile_header");
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
    */
}

/* Settings icon button (optional) */
.icon-button {
    width: 52px;
    height: 52px;
    border-radius: 26px;
    border-width: 0px;

    background-color: rgba(255, 255, 255, 0.0);

    justify-content: center;
    align-items: center;
}

.header__settings {
    position: absolute;
    top: 22px;
    right: 18px;
}

/* ---------------------------
   Content area
---------------------------- */
.content {
    flex-grow: 1;
    width: 100%;

    background-color: #FFFFFF;

    padding-left: 26px;
    padding-right: 26px;
    padding-top: 22px;
    padding-bottom: 24px;
}

.profile {
    flex-direction: column;
}

/* Name */
.profile__name {
    font-size: 56px;
    unity-font-style: bold;
    color: #4A4A4A;
}

/* Meta line */
.profile__meta {
    margin-top: 6px;
    font-size: 26px;
    color: #9B9B9B;
}

/* Badge row */
.profile__badges {
    margin-top: 16px;
    flex-direction: row;
    align-items: center;
}

.badge {
    flex-direction: row;
    align-items: center;
}

/* Small flag placeholder */
.badge__flag {
    width: 34px;
    height: 22px;
    border-radius: 4px;
    margin-right: 10px;

    /* Simple two-tone placeholder like a flag strip */
    background-color: #2DBE60;

    /* If you have a flag image:
       background-image: resource("UI/flag_it");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
    */
}

.badge__text {
    font-size: 24px;
    unity-font-style: bold;
    color: #B3B3B3;
}

/* Section title */
.section-title {
    margin-top: 18px;
    font-size: 28px;
    color: #9B9B9B;
}

/* Courses list container */
.list {
    margin-top: 12px;
    flex-direction: column;

    /* Example spacing area */
    min-height: 400px;
}

/* ---------------------------
   Simple icon placeholders
---------------------------- */
.icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.15); /* placeholder */
}

.icon--gear {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.55);
}